Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="JustOneClick Updater" Height="450" Width="800">
    <Grid Background="#28282b">
        <TextBlock x:Name="txtbox" 
                   Text="{Binding}" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button x:Name="UpdateButton" 
                    Height="35" 
                    Margin="5" 
                    Width="200" 
                    Content="Update Now" 
                    Click="UpdateButton_Click"/>
            <Button x:Name="LaunchButton" 
                    Content="Launch Without Updating" 
                    Width="200" 
                    Margin="5" 
                    Height="35" 
                    Click="LaunchButton_Click"/>
        </StackPanel>
        <ProgressBar x:Name="DownloadProgress"
                     Width="300" 
                     Height="20" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Margin="0,0,0,75"/>
    </Grid>
</Window>
