Just One Click/DateTimePicker.xaml

<Window x:Class="Just_One_Click.DateTimePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_One_Click"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Title="DateTimePicker" Height="200" Width="225"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#363636">
        <StackPanel Margin="10">
            <TextBlock Foreground="White" Text="Select a time" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Foreground="White" Text="Date:" Margin="0,0,10,0"/>
                <DatePicker x:Name="DatePicker" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Foreground="White" Text="Time:" Margin="0,0,10,0"/>
                <TextBox x:Name="TimeTextBox" Width="150" Text="hh:mm"/>
                
            </StackPanel>
            <TextBlock Text="Use 24-Hour Formatting" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,5"/>
            <Button Content="Select Time" Click="SelectFutureTimeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
