Just One Click/MainWindow.xaml

<Window x:Class="Just_One_Click.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_One_Click" 
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Just One Click" Height="470" Width="810"
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PathColorConverter x:Key="PathColorConverter"/>
        
    </Window.Resources>

    <Grid Background="#28282b">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/> 
        </Grid.RowDefinitions>
        <Rectangle Fill="#1e1f21" Height="410" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White" Text="Just One Click"/>
        <Button Background="#1e1f21" Grid.ColumnSpan="2" Foreground="White" FontSize="20" Margin="5,0,5,0" Content="Launch" Name="LaunchBTN" Grid.Column="3" Grid.Row="3" Width="300" Height="50" Click="LaunchBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Schedule Launch">
                        <MenuItem.Icon>
                            <Image Source="images/timer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Launch Delay">
                        <MenuItem.Icon>
                            <Image Source="images/timer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Button x:Name="SettingsBTN" HorizontalAlignment="Center" Background="#1E1F21" Click="Settings_Click" Margin="0,0,0,5" Foreground="White" Height="25" Width="75" VerticalAlignment="Bottom" FontSize="15" Content="Settings">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh" Height="25" Width="75" VerticalAlignment="Bottom" Margin="5,0,0,5" Background="#1E1F21" Foreground="White" FontSize="15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <ListBox x:Name="Profiles" ItemsSource="{Binding}" SelectionMode="Single" Background="#1e1f21" Foreground="White" Grid.Column="1" Width="220" Grid.Row="1" Grid.RowSpan="3"
         ScrollViewer.CanContentScroll="False"
            SelectionChanged="Profiles_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#2D2D30"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="Bd" Property="CornerRadius" Value="10,10,10,10"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Bd" Property="CornerRadius" Value="15"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Height="30" Margin="5,0,0,0" Foreground="White" FontSize="18" Text="{Binding Name}" />
                            <TextBlock x:Name="NumApps" Margin="50,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="0" Foreground="DarkGray" FontSize="12"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Profile" Click="AddProfile_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="images/profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Rename Item" Click="RenameProfile_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/rename.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Duplicate">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/duplicate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="DeleteProfile_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/delete.png"/>

                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <TextBlock Name="Console" Grid.ColumnSpan="2"  Text="Console" Margin="5,0,5,35" Foreground="White" Grid.Column="3" FontSize="10" Grid.Row="2" ScrollViewer.CanContentScroll="True"/>
        <ListBox x:Name="AppsLB" Background="#1e1f21" Foreground="White" Grid.Column="5" Width="220" Grid.Row="1" Grid.RowSpan="3" ScrollViewer.CanContentScroll="False"
         ItemsSource="{Binding ElementName=Profiles, Path=SelectedItem.Applications}">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                <Style x:Key="SeparatorStyle" TargetType="Separator">
                    <Setter Property="Background" Value="#2D2D30"/>

                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#2D2D30"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="Bd" Property="CornerRadius" Value="10,10,10,10"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Bd" Property="CornerRadius" Value="15"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="178"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Image -->
                        <Image Grid.Column="0" Grid.Row="0" Width="48" Height="48" Grid.ColumnSpan="2" Source="{Binding Favicon,FallbackValue=images/falbackimage.png}" Margin="5,10,150,0"/>

                        <!-- TextBlock -->
                        <TextBlock Grid.Column="1" TextAlignment="Right" Height="30" Margin="0,0,5,0" Foreground="White" FontSize="18" Text="{Binding Name}" />
                        <TextBlock Name="PathTXT" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,0" TextAlignment="Right" Text="{Binding Path}" Foreground="{Binding Path, Converter={StaticResource PathColorConverter}}" FontSize="8" />
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" Margin="0,5,0,5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Item (.exe)" Click="AddMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="images/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add New Browser Item" Click="AddBrowserSource">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/globe.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add New Text Document">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/text.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Rename Item" Click="RenameMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/rename.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Path" Click="ChangePathMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="images/path.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Favicon" Click="ChangeFavicon_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/favicon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Launch Delay">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="images/timer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Duplicate" Click="Duplicate_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/duplicate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="ContextMenu_DeleteClick">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="images/delete.png"/>

                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
