Just One Click/SettingsWindow.xaml

<Window x:Class="Just_One_Click.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="400"
        x:Name="Window"
        Background="#28282b"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!-- Add your settings UI controls here -->
            <StackPanel Margin="5">
                <Label x:Name="SettingsHeader" Foreground="White" Content="General Settings" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
                <CheckBox Content="Dark Mode" Foreground="White" x:Name="DarkModeCheckbox" Margin="0,5,0,0" IsChecked="{Binding DarkModeEnabled}"/>
                <CheckBox Content="Ask for Confirmation when deleting Profiles or Apps" Foreground="White" x:Name="ConfirmationCheckbox" Margin="0,5,0,0" IsChecked="{Binding DeleteConfirmation}"/>
                <CheckBox Content="Show Version Info On Home Screen" Foreground="White" x:Name="VersionCheckbox" Margin="0,5,0,0" IsChecked="{Binding VersionInfo}"/>



                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="SaveBTN" Content="Save" Click="btnSave_Click" Margin="5,10,5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="ResetButton" Foreground="Red" Width="180" Content="Reset Save File" Click="ResetClick" Margin="0,10,0,0"/>
                        <Button x:Name="Credits" Width="179" Content="Credits" Click="Credits_Click" Margin="10,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
